
/* ============================================================================
   svVascularize CAD Theme
   Auto-generated from design_tokens_cad.json - DO NOT EDIT MANUALLY
   Version: 1.0.0
   ============================================================================ */

/* === Global Styles === */
QMainWindow {
    background-color: #353535;
    color: #E0E0E0;
}

QWidget {
    background-color: #353535;
    color: #E0E0E0;
    font-family: Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
    font-size: 9pt;
}

/* === QPushButton === */
QPushButton {
    background-color: #4A6A8F;
    color: #FFFFFF;
    border: 1px solid #808080;
    border-radius: 2px;
    padding: 8px 12px;
    font-size: 9pt;
    min-width: 80px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #5A7FA8;
    border-color: #7A9BC0;
}

QPushButton:pressed {
    background-color: #3D5A7A;
}

QPushButton:focus {
    outline: 2px solid #7A9BC0;
    outline-offset: 1px;
}

QPushButton:disabled {
    background-color: #2C2C2C;
    color: #A3A3A3;
    border-color: #808080;
}

QPushButton[danger="true"] {
    background-color: #E74C3C;
}

QPushButton[danger="true"]:hover {
    background-color: #C0392B;
}

QPushButton[success="true"] {
    background-color: #4CAF50;
}

QPushButton[success="true"]:hover {
    background-color: #45A047;
}

/* === QLineEdit, QSpinBox, QDoubleSpinBox === */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #808080;
    border-radius: 2px;
    padding: 4px 8px;
    min-height: 24px;
    selection-background-color: #4A6A8F;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #7A9BC0;
    padding: 4px 8px;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #353535;
    color: #A3A3A3;
}

/* === QComboBox === */
QComboBox {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #808080;
    border-radius: 2px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:focus {
    border: 2px solid #7A9BC0;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #E0E0E0;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #808080;
    selection-background-color: #4A6A8F;
    selection-color: #E0E0E0;
}

/* === QLabel === */
QLabel {
    background-color: transparent;
    color: #E0E0E0;
    border: none;
}

QLabel[secondary="true"] {
    color: #ABABAB;
}

QLabel[heading="true"] {
    font-size: 10pt;
    font-weight: 700;
}

/* === QGroupBox === */
QGroupBox {
    background-color: #3A3A3A;
    border: 1px solid #808080;
    border-radius: 3px;
    margin-top: 16px;
    padding: 12px;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
    color: #E0E0E0;
    background-color: #3A3A3A;
}

/* === QTreeWidget === */
QTreeWidget {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #808080;
    border-radius: 2px;
    outline: none;
    show-decoration-selected: 1;
}

QTreeWidget::item {
    padding: 4px 8px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #4A6A8F;
    color: #E0E0E0;
}

QTreeWidget::item:hover {
    background-color: #404040;
}

QTreeWidget::branch {
    background-color: #2C2C2C;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #ABABAB;
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 4px solid #ABABAB;
}

/* === QListWidget === */
QListWidget {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #808080;
    border-radius: 2px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border: none;
}

QListWidget::item:selected {
    background-color: #4A6A8F;
    color: #E0E0E0;
}

QListWidget::item:hover {
    background-color: #404040;
}

/* === QTabWidget === */
QTabWidget::pane {
    background-color: #3A3A3A;
    border: 1px solid #808080;
    border-radius: 2px;
    top: -1px;
}

QTabBar::tab {
    background-color: #2C2C2C;
    color: #ABABAB;
    border: 1px solid #808080;
    border-bottom: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3A3A3A;
    color: #E0E0E0;
    font-weight: 500;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

/* === QToolBar === */
QToolBar {
    background-color: #2C2C2C;
    border: none;
    border-bottom: 1px solid #808080;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    background-color: #505050;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #E0E0E0;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #404040;
    border-color: #808080;
}

QToolButton:pressed {
    background-color: #353535;
}

QToolButton:checked {
    background-color: #4A6A8F;
    border-color: #7A9BC0;
}

/* === QMenuBar === */
QMenuBar {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border-bottom: 1px solid #808080;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 2px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenuBar::item:pressed {
    background-color: #4A6A8F;
}

/* === QMenu === */
QMenu {
    background-color: #2C2C2C;
    color: #E0E0E0;
    border: 1px solid #808080;
    border-radius: 2px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #4A6A8F;
}

QMenu::separator {
    height: 1px;
    background-color: #505050;
    margin: 4px 8px;
}

/* === QStatusBar === */
QStatusBar {
    background-color: #2C2C2C;
    color: #ABABAB;
    border-top: 1px solid #808080;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 2px 8px;
}

/* === QDockWidget === */
QDockWidget {
    color: #E0E0E0;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #2C2C2C;
    border: 1px solid #808080;
    border-bottom: none;
    padding: 8px;
    font-weight: 500;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #404040;
}

/* === QScrollBar === */
QScrollBar:vertical {
    background-color: #353535;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #808080;
    border-radius: 2px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A3A3A3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #353535;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #808080;
    border-radius: 2px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A3A3A3;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* === QProgressBar === */
QProgressBar {
    background-color: #2C2C2C;
    border: 1px solid #808080;
    border-radius: 2px;
    text-align: center;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #4A6A8F;
    border-radius: 2px;
}

/* === QCheckBox === */
QCheckBox {
    color: #E0E0E0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #808080;
    border-radius: 2px;
    background-color: #2C2C2C;
}

QCheckBox::indicator:hover {
    border-color: #7A9BC0;
}

QCheckBox::indicator:checked {
    background-color: #4A6A8F;
    border-color: #4A6A8F;
}

QCheckBox:focus {
    outline: 2px solid #7A9BC0;
    outline-offset: 2px;
}

/* === QRadioButton === */
QRadioButton {
    color: #E0E0E0;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #808080;
    border-radius: 8px;
    background-color: #2C2C2C;
}

QRadioButton::indicator:hover {
    border-color: #7A9BC0;
}

QRadioButton::indicator:checked {
    background-color: #4A6A8F;
    border: 4px solid #2C2C2C;
}

/* === QSlider === */
QSlider::groove:horizontal {
    background-color: #2C2C2C;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #4A6A8F;
    border: 1px solid #808080;
    width: 14px;
    margin: -6px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #5A7FA8;
}

/* === QToolTip === */
QToolTip {
    background-color: #404040;
    color: #E0E0E0;
    border: 1px solid #808080;
    border-radius: 2px;
    padding: 4px 8px;
}

/* === QDialog === */
QDialog {
    background-color: #353535;
}

/* === Custom Property Classes === */
.success-text {
    color: #4CAF50;
}

.warning-text {
    color: #FFA726;
}

.error-text {
    color: #E74C3C;
}

.info-text {
    color: #42A5F5;
}
